# Entity-Framework-Core

./: LICENSE  README.md
Advanced Querying/: 05.Advanced-Querying-Exercises.docx
Advanced Querying/BookShop/: StartUp.cs
Entity Framework Introduction/: 02.Entity-Framework-Introduction-Exercises.docx
Entity Framework Introduction/SoftUni/: SoftUni.sln
Entity Relations/: 03.Entity-Relations-Exercises.docx
Entity Relations/P02_FootballBetting/: P02_FootballBetting.sln
Entity Relations/StudentSystem/: P01_StudentSystem.sln
JSON Processing/: 07.JSON-Processing-Exercises.docx
JSON Processing/CarDealer/: StartUp.cs
JSON Processing/ProductShop/: StartUp.cs
LINQ/: 04.LINQ-Exercises.docx
LINQ/MusicHub/: StartUp.cs
Migrations in EFCore/: Managing-Migrations-EFCore-Exercise.docx  migrations-dbset.sql.txt
ORM Fundamentals/: 01.ORM-Fundamentals-Exercise-MiniORM.docx  MiniORM.sln
ORM Fundamentals/MiniORM/: ChangeTracker.cs  DatabaseConnection.cs  DbContext.cs  DbSet.cs  MiniORM.csproj  ReflectionHelper.cs
ORM Fundamentals/MiniORMTest/: Program.cs  (+1 more)
Regular Exam/: Model-Definition-Problem-Description.docx
Workshop/BlogApp/BlogApp/: BlogApp.csproj  Program.cs
Workshop/BlogApp/BlogApp/Controllers/: ArticleController.cs  HomeController.cs
Workshop/BlogApp/BlogApp/Properties/: launchSettings.json
Workshop/BlogApp/BlogApp/Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Workshop/BlogApp/BlogApp/Views/Home/: Index.cshtml
Workshop/BlogApp/BlogApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
XML Processing/: 08.XML-Processing-Exercises.docx
(+143 files in other folders)
